src/main/resources/Screenshotql.graphqls

"Required for uploading product images"
input ImageUpload {
    name: String!
    productId: String!
    tenant: String!
    title: String!
    locale: String!
    payload: String!
}

"Image Resolution"
enum Resolution {
    ONEX TWOX
}

"Product Image information"
type ImageInfo {
    resolution: Resolution!
    location: String!
}

"Product Screenshot"
type ScreenshotInfo {
    title: String!
    productId: String!
    locale: String!
    image1x: ImageInfo!
    image2x: ImageInfo!
}

#fragment ImageDetails on ImageInfo {
#    resolution location
#}
#fragment  ScreenshotDetails on ScreenshotInfo {
#    title productId locale
#}

type Screenshots {
    productId: String!
    localised : [ScreenshotInfo]
}

"query for screenshots"
type Query {
    allScreenshots(productId: String!): Screenshots
}

"create screenshots"
type Mutation {
    createScreenshot(imgUpload: ImageUpload): ScreenshotInfo
}


